<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TISHT.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>T-SHIT</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/jquery-1.11.3.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"
        type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- start slider -->
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#da-slider').cslider();
        });
    </script>
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- Owl Carousel Assets -->
    <!-- Prettify -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {

            $("#owl-demo").owlCarousel({
                items: 4,
                lazyLoad: true,
                autoPlay: true,
                navigation: true,
                navigationText: ["", ""],
                rewindNav: false,
                scrollPerPage: false,
                pagination: false,
                paginationNumbers: false,
            });

        });
    </script>
    <!-- //Owl Carousel Assets -->
    <!-- start top_js_button -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">


        <div class="header_bg">
            <div class="wrap">
                <div class="header">
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="images/logo.jpg" alt="" />
                        </a>
                    </div>
                    <div class="h_icon">
                        <ul class="icon1 sub-icon1">
                            <li><a class="active-icon c1" href="Sepet.aspx"><i><asp:Label ID="TL" runat="server"></asp:Label></i></a>
                                <ul class="sub-icon1 list">
                                    <li>
                                        <h3>Sepet</h3>
                                        <a href="Sepet.aspx"></a>
                                    </li>
                                    <li>
                                        <p>
                                            <center>
                                            <asp:GridView ID="gvSepetOzet" runat="server" DataKeyNames="urunId"
                                                AutoGenerateColumns="False" BackColor="White" BorderColor="#CCCCCC"
                                                BorderStyle="None" BorderWidth="1px" CellPadding="3" Height="0px"
                                                Width="200px" ShowFooter="True" ForeColor="White">
                                                <Columns>
                                                    <asp:BoundField DataField="urunadi" HeaderText="Ürün">
                                                        <HeaderStyle HorizontalAlign="Left" />
                                                        <ItemStyle HorizontalAlign="Left" />
                                                    </asp:BoundField>
                                                    <asp:BoundField DataField="birimfiyat" HeaderText="Fiyat">
                                                        <HeaderStyle HorizontalAlign="Left" />
                                                        <ItemStyle HorizontalAlign="Left" />
                                                    </asp:BoundField>
                                                </Columns>
                                                <FooterStyle BackColor="#006699" ForeColor="#FFFFFF" />
                                                <HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
                                                <PagerStyle BackColor="White" BorderStyle="Outset" ForeColor="#000066"
                                                    HorizontalAlign="Left" />
                                                <RowStyle ForeColor="#000066" />
                                                <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                                                <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                                <SortedAscendingHeaderStyle BackColor="#007DBB" />
                                                <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                                <SortedDescendingHeaderStyle BackColor="#00547E" />
                                            </asp:GridView>
                                            </center>
                                            <br /><p>
                                            Sepetinizdekiler eksikse, bizimle <a href="Iletisim.aspx">iletişim</a>e geçin! 
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="header_btm">
            <div class="wrap">
                <div class="header_sub">
                    <div class="h_menu">
                        <ul>
                            <li class="active"><a href="Default.aspx">Anasayfa</a></li>
                            |
				<li><a href="Urunler.aspx">ÜRÜNLER</a></li>
                            |
				<li><a href="Erkek.aspx">ERKEK</a></li>
                            |
				<li><a href="Kadin.aspx">KADIN</a></li>
                            |
				<li><a href="Kayit.aspx">ÜYE OL</a></li>
                            |
                 <li><a href="Iletisim.aspx">İLETİŞİM</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <div class="footer_bg">
            <div class="wrap">
                <div class="footer">
                    <!-- start grids_of_4 -->
                    <div class="grids_of_4">


                        <div class="grid1_of_4">
                            <h4>HAKKIMIZDA</h4>
                            <ul class="f_nav">
                                <li>TISHT; içinde bir fikir olan, özenerek hazırlanmış, farklı ve yaratıcı ürünlere
                                    sahip
                                        bir “tasarım markası”dır.
                                        <br />
                                    <br />
                                    Sıradanlıktan hoşlanmayan, estetik kaygısı olan, popüler
                                        kültürden uzak ve sanatsever bir kitleye hitap eder.</li>

                            </ul>
                        </div>

                        <div class="grid1_of_4">
                            <h4>ÜRÜNLERİMİZ</h4>
                            <ul class="f_nav">
                                <li><a href="">TİŞÖRT</a></li>
                                <br />
                                <li><a href="">BASİC TİŞÖRT</a></li>
                                <br />
                                <li><a href="">ATLET</a></li>
                                <br />
                                <li><a href="">AKSESUAR</a></li>
                            </ul>
                        </div>



                        <div class="grid1_of_4">
                            <h4>BİZİ TAKİP EDİN</h4>
                            <ul class="f_nav">
                                <ul class="share_nav">
                                    <li><a href="www.facebook.com">
                                        <img src="images/facebook.png" title="Facebook">FACEBOOK</a></li>
                                    <br />
                                    <li><a href="www.twitter.com">
                                        <img src="images/twitter.png" title="Twiiter">TWITTER</a></li>
                                    <br />
                                    <li><a href="www.tisht.com/rss">
                                        <img src="images/rss.png" title="Rss">RSS</a></li>
                                    <br />
                                    <li><a href="plus.google.com">
                                        <img src="images/gpluse.png" title="Google+">GOOGLE+</a></li>
                                </ul>

                            </ul>
                        </div>
                        <div class="grid1_of_4">
                            <h4>BİZE ULAŞIN</h4>
                            <ul class="f_nav">
                                <li>Siparişleriniz ve kargolarınız hakkında bilgi almak için aşağıdaki e-posta adresimizi
                                    de kullanabilirsin: </li>
                                <li>order@t-shit.com</li>
                                <br />
                                <li>Ofis : Şehit Ahmet Sk. Mecidiyeköy İş Merkezi No:4/94 34387 Şişli/İstanbul </li>
                                <br />
                                <li>Tel: +90 212 2673634 </li>
                                <li>Fax: +90 212 2673638</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer_bg1">
            <div class="wrap">
                <div class="footer">
                    <!-- scroll_top_btn -->

                    <a href="#" id="toTop" style="display: block;"><span id="toTopHover"></span><span
                        id="Span1" style="opacity: 1;"></span></a>
                    <!--end scroll_top_btn -->
                    <div class="copy">
                        <p class="link">
                            ©   2015, TISHT Tasarım Tekstil San. ve Tic. A.Ş.| Tüm Hakları Saklıdır.
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
