<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TShitModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TShitModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="TShitModel.Store.Kullanici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Satis" EntityType="TShitModel.Store.Satis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Urunler" EntityType="TShitModel.Store.Urunler" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Yetki" EntityType="TShitModel.Store.Yetki" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Kullanici_Yetki" Association="TShitModel.Store.FK_Kullanici_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Kullanici" Association="TShitModel.Store.FK_Satis_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Urunler" Association="TShitModel.Store.FK_Satis_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="adsoyad" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="kullaniciadi" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="sifre" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="yetkiId" Type="int" Nullable="false" />
    <Property Name="il" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ilce" Type="varchar" MaxLength="20" />
    <Property Name="adres" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="telefon" Type="nvarchar" MaxLength="12" />
    <Property Name="silindi" Type="bit" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="satisId" />
    </Key>
    <Property Name="satisId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="urunId" Type="int" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="urunadi" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="urunkategori" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="cinsiyet" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="adet" Type="int" Nullable="false" />
    <Property Name="birimfiyat" Type="money" Nullable="false" />
    <Property Name="beden" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="resimyolu1" Type="varchar" MaxLength="50" />
    <Property Name="resimyolu2" Type="varchar" MaxLength="50" />
    <Property Name="urunbilgisi" Type="varchar(max)" />
    <Property Name="silindi" Type="bit" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="yetkiId" />
    </Key>
    <Property Name="yetkiId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="yetki" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="silindi" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kullanici_Yetki">
    <End Role="Yetki" Type="TShitModel.Store.Yetki" Multiplicity="1" />
    <End Role="Kullanici" Type="TShitModel.Store.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="yetkiId" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="yetkiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Kullanici">
    <End Role="Kullanici" Type="TShitModel.Store.Kullanici" Multiplicity="1" />
    <End Role="Satis" Type="TShitModel.Store.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Urunler">
    <End Role="Urunler" Type="TShitModel.Store.Urunler" Multiplicity="1" />
    <End Role="Satis" Type="TShitModel.Store.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="urunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>